<component name="ArtifactManager">
  <artifact type="exploded-war" name="test:war exploded">
    <output-path>$PROJECT_DIR$/target/javaspringmvc-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="test" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:3.6.7.Final" />
          <element id="library" level="project" name="Maven: cglib:cglib:2.2" />
          <element id="library" level="project" name="Maven: asm:asm:3.1" />
          <element id="library" level="project" name="Maven: javassist:javassist:3.12.0.GA" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-commons-annotations:3.3.0.ga" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate:3.2.1.ga" />
          <element id="library" level="project" name="Maven: net.sf.ehcache:ehcache:1.2.3" />
          <element id="library" level="project" name="Maven: asm:asm-attrs:1.5.3" />
          <element id="library" level="project" name="Maven: javax.persistence:persistence-api:1.0" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:3.3.2.GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.6" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.1" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: javax.transaction:jta:1.1" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-annotations:3.3.1.GA" />
          <element id="library" level="project" name="Maven: org.hibernate:ejb3-persistence:1.0.1.GA" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.0.4" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.14" />
          <element id="library" level="project" name="Maven: com.oracle:ojdbc6:12.1.0.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/javaspringmvc-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="test/web/Web" />
    </root>
  </artifact>
</component>